@extends('layouts/default')

@section('title0')
  {{ trans('admin/hardware/general.requestable') }}
  {{ trans('general.assets') }}
@stop

{{-- Page title --}}
@section('title')
    @yield('title0')  @parent
@stop

{{-- Page content --}}
@section('content')


<div class="row">
    <div class="col-md-12">

        <div class="box-default">
            <div class="box-body">
                @if ($assets->count() > 0)
                <div class="table-responsive">
                <table class="table table-striped" data-click-to-select="true">

                    <thead>
                        <tr role="row">                            
                            	<th data-sortable="true" class="col-md-2" bSortable="true">@lang('general.category')</th>
				<th class="col-md-2" bSortable="false">Thumbnail</th>
				<th data-sortable="true" class="col-md-4" bSortable="true">@lang('admin/hardware/table.asset_model')</th>
				<th data-sortable="true" class="col-md-1" bSortable="true">@lang('general.manufacturer')</th>
				<th data-sortable="true" class="col-md-1" data-field="asset_tag">@lang('admin/hardware/table.asset_tag')</th>
				<th data-sortable="true" class="col-md-1" bSortable="true">@lang('admin/hardware/table.status')</th>
				<th data-sortable="true" class="col-md-2" bSortable="true">{{ trans('admin/hardware/form.expected_checkin') }}</th>
                            	<th data-sortable="true" class="col-md-1 actions" bSortable="false">{{ trans('table.actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>

                        @foreach ($assets as $asset)
                        <tr>


<td>{{{ $asset->model->category->name}}} </td>
            <td align="center" bgcolor="#FFF">
@if ( $asset->model->image  != NULL)
<a href="{{ route('view-item', $asset->id) }}"><img src="/uploads/models/{{{ $asset->model->image }}}" style="height:50px;" /></a>
@else
<a href="{{ route('view-item', $asset->id) }}"><img src="/uploads/models/Toolbox-icon.png" style="height:50px;" /></a>
@endif
</td>
        <td> <a href="{{ route('view-item', $asset->id) }}">{{{ $asset->model->name}}}</a></td>
        <td>{{{ $asset->model->manufacturer->name}}} </td>
        <td>{{{ $asset->asset_tag }}}</td>
                       <td> 
 @if (($asset->status_id ) && ($asset->status_id > 0))
                        <!-- Status Info -->
                @if ($asset->assetstatus)


                        @if (($asset->assetstatus->deployable=='1') && ($asset->assigned_to > 0))
                        	Checked out
			@else
                            {{{ $asset->assetstatus->name }}}
                        @endif

                 @endif
            @endif

        </td>
                            <td>{{ $asset->expected_checkin }}</td>
                            
                            
                            <td>
                                <a href="{{ route('account/request-asset', $asset->id) }}" class="btn btn-info btn-sm" title="{{ trans('button.request') }}">{{ trans('button.request') }}</a>
                            </td>

                        </tr>
                        @endforeach
                    </tbody>
                </table>

                @else
                <div class="col-md-12">
                    <div class="alert alert-info alert-block">
                        <i class="fa fa-info-circle"></i>
                        {{ trans('general.no_results') }}
                    </div>
                </div>


                @endif

            </div>
        </div>
    </div>
</div>
@stop
